1. Pivot Table
2. Pandas Concat
3. Pandas Merge
4. Pandas Join

In [7]:
import numpy as np
import pandas as pd

In [8]:
data = {'Country':['India','USA','Japan','China','India','USA'],
       'Year':['2010','2010','2010','2015','2015','2015'],
       'Continent':['Asia','NA','Asia','Asia','Asia','NA'],
       'Value':[20,10,40,50,60,55]}

In [9]:
df = pd.DataFrame(data)

In [10]:
df

  Country  Year Continent  Value
0   India  2010      Asia     20
1     USA  2010        NA     10
2   Japan  2010      Asia     40
3   China  2015      Asia     50
4   India  2015      Asia     60
5     USA  2015        NA     55

In [11]:
pd.pivot_table(df,index=['Year'],aggfunc='sum')

      Value
Year
2010     70
2015    165

In [12]:
pd.pivot_table(df,index=['Continent'],aggfunc='sum')

           Value
Continent
Asia         170
NA            65

##CONCAT

## CONCAT

In [14]:
people1 = {'id':[1,2,3,4],
           'name':['ab','bc','cd','df'],
           'age':[45,25,21,50]
          }

people2 = {'id':[11,22,33,44],
          'name':['qwe','asd','zxc','tuh'],
          'age':[34,56,78,90]
          }

people3 = {'id':[111,222,333,444,],
          'name':['rty','dfg','cvb','ujm'],
          'age':[45,67,90,43]
          }

In [16]:
df1=pd.DataFrame(people1)
df2=pd.DataFrame(people2)
df3=pd.DataFrame(people3)

In [17]:
df1

   id name  age
0   1   ab   45
1   2   bc   25
2   3   cd   21
3   4   df   50

In [18]:
df2

   id name  age
0  11  qwe   34
1  22  asd   56
2  33  zxc   78
3  44  tuh   90

In [19]:
df3

    id name  age
0  111  rty   45
1  222  dfg   67
2  333  cvb   90
3  444  ujm   43

In [20]:
pd.concat([df1,df2,df3])

    id name  age
0    1   ab   45
1    2   bc   25
2    3   cd   21
3    4   df   50
0   11  qwe   34
1   22  asd   56
2   33  zxc   78
3   44  tuh   90
0  111  rty   45
1  222  dfg   67
2  333  cvb   90
3  444  ujm   43

In [22]:
pd.concat([df1,df2,df3],ignore_index=True)

     id name  age
0     1   ab   45
1     2   bc   25
2     3   cd   21
3     4   df   50
4    11  qwe   34
5    22  asd   56
6    33  zxc   78
7    44  tuh   90
8   111  rty   45
9   222  dfg   67
10  333  cvb   90
11  444  ujm   43

In [23]:
pd.concat([df1,df2,df3],axis=1)

   id name  age  id name  age   id name  age
0   1   ab   45  11  qwe   34  111  rty   45
1   2   bc   25  22  asd   56  222  dfg   67
2   3   cd   21  33  zxc   78  333  cvb   90
3   4   df   50  44  tuh   90  444  ujm   43

In [30]:
people4 = {'id':[1,2,3,4],
           'name':['ab','bc','cd','df'],
           'sales':[56,89,54,23]
          }

people5 = {'id':[1,2,3,4],
          'name':['ab','bc','cd','df'],
          'age':[344,565,785,906]
          }

In [31]:
df4=pd.DataFrame(people4)
df5=pd.DataFrame(people5)

In [32]:
df4

   id name  sales
0   1   ab     56
1   2   bc     89
2   3   cd     54
3   4   df     23

In [33]:
df5

   id name  age
0   1   ab  344
1   2   bc  565
2   3   cd  785
3   4   df  906

In [34]:
pd.merge(df4,df5,on=['id','name'])

   id name  sales  age
0   1   ab     56  344
1   2   bc     89  565
2   3   cd     54  785
3   4   df     23  906

In [35]:
people6 = {'id':[1,2,3,4],
           'name':['ab','bc','cd','df'],
           'sales':[56,89,54,23]
          }

people7 = {
          's_name':['ab','bc','cd','df'],
          'ph':[344,565,785,906]
          }

In [36]:
df6 = pd.DataFrame(people6)
df7 = pd.DataFrame(people7)

In [37]:
df6

   id name  sales
0   1   ab     56
1   2   bc     89
2   3   cd     54
3   4   df     23

In [38]:
df7

  s_name   ph
0     ab  344
1     bc  565
2     cd  785
3     df  906

In [39]:
df6.join(df7)

   id name  sales s_name   ph
0   1   ab     56     ab  344
1   2   bc     89     bc  565
2   3   cd     54     cd  785
3   4   df     23     df  906

In [43]:
d1=pd.read_csv('myfile.tsv',sep='\t')
d1

       name  Unnamed: 1   age  Unnamed: 3   roll
0   'akash'        21.0   NaN       100.0    NaN
1    'anil'         NaN  22.0         NaN  101.0
2    'enna'         NaN  23.0         NaN  102.0
3  'winnie'        24.0   NaN       103.0    NaN
4     'roy'         NaN  25.0         NaN  104.0

In [ ]:
d1

In [44]:
d2= pd.read_csv('mysemi.txt',sep=';')

In [45]:
d2

       name  age  roll
0   'akash'   21   100
1    'anil'   22   101
2    'enna'   23   102
3  'winnie'   24   103
4     'roy'   25   104

## creating a json file

In [46]:
df6

   id name  sales
0   1   ab     56
1   2   bc     89
2   3   cd     54
3   4   df     23

In [49]:
df6.to_json('myjson.json')

In [50]:
d4=pd.read_json('myjson.json')

In [51]:
d4

   id name  sales
0   1   ab     56
1   2   bc     89
2   3   cd     54
3   4   df     23

In [52]:
df5

   id name  age
0   1   ab  344
1   2   bc  565
2   3   cd  785
3   4   df  906

In [53]:
df5.to_csv('mycsvvv.csv')

In [55]:
d5 = pd.read_csv('mycsvvv.csv')